TS
JS
6H
8C
4S
6C
KH
AS
5S
3C
7D
KS
3D
9D
QH
JC
9C
7H
QD
5D
7C
5H
QS
4H
TC
6S
8H
3S
3H
8S
7S
AH
JD
8D
JH
4D
AD
4C
TD
AC
9H
KD
6D
2S
2C
QC
2H
5C
9S
KC
2D
TH
C2->F3 0
C4->F2 0
C7->F1 0
C7->F2 0
C4->F4 0
C2->F1 0
C1->F3 0
C7->F1 0
C4->F3 0
C2->F4 0
C1->F2 0
C7->F2 0
C4->F4 0
C2->F3 0
C1->F1 0
C7->F3 0
C4->F2 0
C2->F1 0
C1->F4 0
C7->F1 0
C4->F4 0
C2->F3 0
C1->F2 0
C1->F3 0
C1->C7 0
C4->F2 0
C2->F1 0
C1->F4 0
C3->F1 0
C4->F4 0
C2->F2 0
C3->F4 0
C3->C2 0
C4->F2 0
C5->F2 0
C5->C1 1
C5->C7 1
C5:QS->C7 1
C4->F4 0
C7->F4 1
C3->F1 0
C2->F3 0
C7:QD->C4 1
C6->C2 0
C6->C4 1
C6->C2 1
C6->F1 1
C6:8S->C1 1
C1:5D->C3 0
C7->F1 0
C7:JH->C5 0
C5:3H->C7 1
C5:9D->C1 0
C1:9S->C7 0
C4->C2 0
C3->F3 0
C5->F3 0
C4->F3 1
C2->F3 0
C2->C3 0
C1:9H->C2 0
C6:JD->C2 0
C2:JC->C7 0
C7->C6 1
C6->C5 0
C5->F2 0
C4:JC->C2 1
C2:7C->C6 0
C1:KC->C2 0
C3:5S->C1 1
C7:7S->C1 1
C5->C1 0
C5->C4 0
C5->C7 0
C1->F4 0
C7->F4 1
C7:KD->C1 1
C2:JS->C7 0
C7:9S->C2 0
C4:5H->C5 1
C7->C2 0
C6:4D->C3 1
C3:QH->C6 1
C1:TS->C5 0
C5->F3 0
C5->F2 0
C2->F2 1
C2:9D->C1 0
C5->F1 0
C2->F1 0
